D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 26.11.22\DZ (2)26.10.22\Task_23\bin\Debug\net6.0\Task_23.exe
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 26.11.22\DZ (2)26.10.22\Task_23\bin\Debug\net6.0\Task_23.deps.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 26.11.22\DZ (2)26.10.22\Task_23\bin\Debug\net6.0\Task_23.runtimeconfig.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 26.11.22\DZ (2)26.10.22\Task_23\bin\Debug\net6.0\Task_23.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 26.11.22\DZ (2)26.10.22\Task_23\bin\Debug\net6.0\Task_23.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 26.11.22\DZ (2)26.10.22\Task_23\obj\Debug\net6.0\Task_23.csproj.AssemblyReference.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 26.11.22\DZ (2)26.10.22\Task_23\obj\Debug\net6.0\Task_23.GeneratedMSBuildEditorConfig.editorconfig
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 26.11.22\DZ (2)26.10.22\Task_23\obj\Debug\net6.0\Task_23.AssemblyInfoInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 26.11.22\DZ (2)26.10.22\Task_23\obj\Debug\net6.0\Task_23.AssemblyInfo.cs
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 26.11.22\DZ (2)26.10.22\Task_23\obj\Debug\net6.0\Task_23.csproj.CoreCompileInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 26.11.22\DZ (2)26.10.22\Task_23\obj\Debug\net6.0\Task_23.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 26.11.22\DZ (2)26.10.22\Task_23\obj\Debug\net6.0\refint\Task_23.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 26.11.22\DZ (2)26.10.22\Task_23\obj\Debug\net6.0\Task_23.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 26.11.22\DZ (2)26.10.22\Task_23\obj\Debug\net6.0\Task_23.genruntimeconfig.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 26.11.22\DZ (2)26.10.22\Task_23\obj\Debug\net6.0\ref\Task_23.dll
