D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 26.11.22\DZ (2)26.10.22\Task_21\bin\Debug\net6.0\Task_21.exe
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 26.11.22\DZ (2)26.10.22\Task_21\bin\Debug\net6.0\Task_21.deps.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 26.11.22\DZ (2)26.10.22\Task_21\bin\Debug\net6.0\Task_21.runtimeconfig.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 26.11.22\DZ (2)26.10.22\Task_21\bin\Debug\net6.0\Task_21.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 26.11.22\DZ (2)26.10.22\Task_21\bin\Debug\net6.0\Task_21.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 26.11.22\DZ (2)26.10.22\Task_21\obj\Debug\net6.0\Task_21.csproj.AssemblyReference.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 26.11.22\DZ (2)26.10.22\Task_21\obj\Debug\net6.0\Task_21.GeneratedMSBuildEditorConfig.editorconfig
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 26.11.22\DZ (2)26.10.22\Task_21\obj\Debug\net6.0\Task_21.AssemblyInfoInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 26.11.22\DZ (2)26.10.22\Task_21\obj\Debug\net6.0\Task_21.AssemblyInfo.cs
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 26.11.22\DZ (2)26.10.22\Task_21\obj\Debug\net6.0\Task_21.csproj.CoreCompileInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 26.11.22\DZ (2)26.10.22\Task_21\obj\Debug\net6.0\Task_21.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 26.11.22\DZ (2)26.10.22\Task_21\obj\Debug\net6.0\refint\Task_21.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 26.11.22\DZ (2)26.10.22\Task_21\obj\Debug\net6.0\Task_21.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 26.11.22\DZ (2)26.10.22\Task_21\obj\Debug\net6.0\Task_21.genruntimeconfig.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 26.11.22\DZ (2)26.10.22\Task_21\obj\Debug\net6.0\ref\Task_21.dll
